{
  "name": "goswap-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^1.0.12",
    "@prisma/client": "^5.17.0",
    "@stripe/stripe-js": "^3.4.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.3",
    "next": "14.2.5",
    "next-auth": "^5.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.52.1",
    "zod": "^3.23.8",
    "stripe": "^16.6.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/node": "^20.12.12",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "prisma": "^5.17.0",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.4.5",
    "tsx": "^4.16.2"
  }
}
